# StringKernel

./: pom.xml
data/: tiny.tsv
data/concat/: set-1.tsv  set-2.tsv  set-3.tsv  set-4.tsv  set-5.tsv  set-6.tsv  set-7.tsv  set-8.tsv
data/essay_data/: tiny.tsv
data/test/: .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00002  part-00003
data/test2/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00001  part-00003  part-00004
data/test3/: .part-00004.crc  part-00000  part-00002
data/train/: set-1.tsv  set-2.tsv  set-3.tsv  set-4.tsv  set-5.tsv  set-6.tsv  set-7.tsv  set-8.tsv
src/main/python/: GenerateStringKernel.py  concat.py  main.py  string_kernel.c  string_kernel.pyx  t.py
src/main/scala/: Main.scala  Main2.scala  StringKernel.scala
src/test/scala/: StringKernelSuite.scala
